<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7398A44D-1AD4-4F90-A462-B70E7381F112</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TorchDotTraceConnector.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DotTraceConnector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotTraceProcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProfilingType.cs" />
  </ItemGroup>
</Project>